{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nano Token Monitor",
  "version": "0.19.20",
  "identifier": "com.seungheondoh.nano-token-monitor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Nano Token Monitor",
        "width": 440,
        "height": 560,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "resizable": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' https://api.github.com https://github.com https://objects.githubusercontent.com"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "exceptionDomain": "",
      "signingIdentity": "-",
      "entitlements": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY5ODM1N0M5RUJBODQ0NTgKUldSWVJLanJ5VmVEK1dOZjg0WWVySGZJaFVPNTJpNjFwOEhlRXZ5Z2t5bzNoYUdEZ2tsaG1QekwK",
      "endpoints": [
        "https://github.com/seungheondoh/nano-token-monitor/releases/latest/download/latest.json"
      ]
    }
  }
}
